{
  "name": "tripsync-ai",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "build": "npm run build -w packages/shared && npm run build -w apps/backend && npm run build -w apps/frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate -w apps/backend",
    "db:studio": "npm run prisma:studio -w apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
